# chessworld

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/amarcinkowski/: Arrangment.groovy  Board.groovy  Color.groovy  CoordinateUtil.groovy  Direction.groovy  DirectionType.groovy  Game.groovy  Language.groovy  Message.groovy  Move.groovy  Piece.groovy  PieceType.groovy  Player.groovy  Square.groovy  Square1.groovy
src/main/groovy/io/github/amarcinkowski/chess/board/: Arrangment.groovy  Board.groovy  Color.groovy  Direction.groovy  DirectionType.groovy  Figure.groovy  Move.groovy  Piece.groovy  PieceType.groovy  Side.groovy  Square.groovy
src/main/groovy/io/github/amarcinkowski/chess/board/move/: Direction.groovy  DirectionType.groovy  Move.groovy
src/main/groovy/io/github/amarcinkowski/chess/board/notation/: BoardNotation.groovy  Notation.groovy  PieceNotation.groovy
src/main/groovy/io/github/amarcinkowski/chess/board/utils/: CoordinateUtil.groovy  SquareEnumGenerator.groovy
src/main/groovy/io/github/amarcinkowski/chess/game/: Game.groovy  Player.groovy
src/main/groovy/io/github/amarcinkowski/chess/message/: Language.groovy  Message.groovy
src/main/groovy/io/github/amarcinkowski/notation/: BoardNotation.groovy  Notation.groovy
src/main/groovy/io/github/amarcinkowski/utils/: CoordinateUtil.groovy
src/main/resources/: message_de_DE.properties  message_en_EN.properties  message_eo_EO.properties  message_es_ES.properties  message_fr_FR.properties  message_it_IT.properties  message_pl_PL.properties  message_ru_RU.properties
src/test/groovy/io/github/amarcinkowski/: BoardLoadingSpec.groovy  BoardNotationSpec.groovy  BoardSpec.groovy  DirectionSpec.groovy  MovesSpec.groovy  SquareSpec.groovy
