apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'application'
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
}

mainClassName = 'io.github.amarcinkowski.Game'
