apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'application'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.21'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    testImplementation(
            'junit:junit:4.13.2',
            'org.apache.groovy:groovy-all:4.0.21',
            'org.spockframework:spock-core:2.3-groovy-4.0'
    )
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

application {
    mainClass = 'io.github.amarcinkowski.chess.game.Game'
}

run {
    standardInput = System.in
}
